<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title>does anyone click the bit.ly links that i tweet?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
  <meta name="author" content="Hareesh Nagarajan"/>
  <meta name="description" content="does anyone click my bit.ly links?"/>
  <meta name="keywords" content="bit.ly who clicks twitter tweets"/>
  <meta http-equiv="Content-Language" content="en-us" />
  <style type="text/css" media="screen">
   body {
    font-family: Helvetica, Arial, sans-serif;
    color: #AAA;
    background-color: #000;
    font-size: 1.5em;
    padding: 50px;
   }
   a {color:#FFFF00; text-decoration:none;}
   a.user {color:#FFFF00; text-decoration:none; font-weight:bold; text-decoration: underline;} 
   a.hashtag {color:#00FF00} 
   a.httplink {color:#00FF00}
   a.celeb {color:#FE2EF7} 
   p.error {color:#FF0033}
   .title {color: #FFF; font-size: 130%;}
   input.button {
    border: 0;
    background: #fff no-repeat;
    height: 22px;
    position: relative;
   }
   .buttonEnding {
    position: absolute;
    display: inline;
    width: 7px;
    height: 22px;
    background: no-repeat;
   }
  </style>
</head>


<html>
  <head>

  </head>
  <body>
    <h1><u><a href="/">does anyone click the bit.ly links that i tweet?</a></u></h1>
        <center>        
        {% if show_why %}
        <a href="/about">why?</a>
        {% endif %}
        </center>

    {% block content %}{% endblock %}
    <hr>
    <center>
	Copyright &copy; <a href="http://hnagweb.appspot.com">Hareesh Nagarajan</a> 2010
    </center>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13105607-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  </body>
</html>
